@.div_by_zero_err_msg = constant [23 x i8] c"Error division by zero\00"
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
declare void @exit(i32)
declare i32 @printf(i8*, ...)
define void @print(i8*) {
%spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
ret void
}
define void @printi(i32) {
%spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
ret void
}
define void @main() {
label_0:
br label %label_1
label_1:
%t0 = icmp sgt i32 4 , 5
br i1 %t0 , label %label_4, label %label_8
label_4:
%t1 = alloca i32
store i32 0, i32* %t1
br label %label_1
label_8:
%t2 = alloca i32
store i32 0, i32* %t2
br label %label_11
label_11:
%t3 = icmp sgt i32 1 , 2
br i1 %t3 , label %label_14, label %label_18
label_14:
%t4 = alloca i32
store i32 0, i32* %t4
br label %label_11
label_18:
ret void
}
